		    _______________________________

		     LEVELS OF SUBTREE EXPORT TEST H:2
		    _______________________________


Table of Contents
_________________

1 level 1 under the subtree
.. 1.1 level 2
2 level 1, another
3 level 1, another





1 level 1 under the subtree
===========================

  something in level 1.


1.1 level 2
~~~~~~~~~~~

  something in level 2.


* 1.1.1 level 3

  something in level 3.


2 level 1, another
==================

  something in level 1.


3 level 1, another
==================

  something in level 1.
